/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* DEBUG */

.debug {
    * {
        border: 1px dotted black
    }
}

/* GENERICS */

body {
    font-family: "Open Sans", sans-serif;
}

header {
    padding: 1rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    padding-top: 3rem;
    font-size: 3.5rem;
    font-weight: bold;
    width: 100%;
}

h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.2rem;
}

p {
    font-size: 1.2rem;
}

/* UTILS */

.container {
    width: 70%;
    max-width: 1200px;
    margin: 0 auto;
}

.container-sm {
    width: 50%;
    max-width: 1200px;
    margin: 0 auto;
}

.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.d-grid {
    display: grid;
}

.grid-columns-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.gap-1 {
    gap: 1rem;
}

.c-gray {
    color: gray;
}

.b-gray {
    border: 1px solid lightgray;
}

.btn-primary {
    margin-left: 1rem;
    background-color: #0061fe;
    padding: 0.5rem;
}

.btn-white {
    background-color: white;
    border: 1px solid gray;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    margin-top: 1rem;
    width: fit-content;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.col-60 {
    width: 60%;
}

.col-40 {
    width: 40%;
}

.col-70 {
    width: calc(70% - 1rem);
}

.col-30 {
    width: 30%;
}

.col-33 {
    width: calc(100% / 3);
}

/* HEADER */

header {

    .logo {
        margin-right: 1rem;
    }

    ul {
        gap: 2rem;
    }
}

/* JUMBOTRON */

.jumbotron {
    background-color: #b4d0e6;

    .jumbotron-img>img {
        padding-left: 1rem;
        width: 100%;
        position: absolute;
        bottom: -80px;
        left: 0;
    }

    .jumbotron-img {
        position: relative;
    }

    .jumbotron-content>* {
        padding: 2rem 0;
    }

    .fa-arrow-down {
        font-size: 2rem;
    }

    .btn-free-trial {
        padding: 0.5rem;
        color: white;
        width: fit-content;
    }
}

/* container-sm */

.container-sm {
    margin-top: 150px;

    h2~label {
        margin-right: 1rem;
    }

    /* card */

    .subscription-card {
        margin: 3rem 0;
    }

    .card-header {
        padding: 1rem 0;
        width: 100%;
        text-align: center;
        border: 1px solid lightgray;
    }

    .subscription-content,
    .col-100 {
        border: 1px solid lightgray;
    }


    .subscription-content>* {
        padding: 1.5rem 1rem;
    }

    .btn-free-trial {
        font-size: 1.1rem;
        background-color: #0061fe;
        padding: 0.8rem 1.5rem;
        color: white;
        width: 75%;
        margin: 2rem auto;
        text-align: center;
    }

    .link-card {
        text-decoration: underline;
        color: blue;
    }

    .separator {
        width: 20%;
        border-top: 1px solid lightgray;
        margin: 1.5rem 1.1rem;
    }

    .fa-check {
        color: #0061fe;

    }

    .left.col-70 {
        padding: 2rem;
    }

    /* Last card */

    .last-column {
        grid-column: span 3;
        margin-bottom: 5rem;
    }

    .btn-lightblue {
        font-size: 1rem;
        background-color: #0061fe;
        padding: 0.8rem 1.5rem;
        color: white;
    }

    .left>h3 {
        margin-bottom: 1.5rem;
    }

    .left>p {
        margin-top: 1.5rem
    }

    .right {
        margin: 2.3rem 1rem;
    }

    /* partner dropbox */

    .left-section>img {
        width: 100%;
    }

    .right-section {
        padding: 4rem 2rem;

        & * {
            margin-bottom: 1.5rem;
        }

        h3 {
            font-size: 1.5rem;
        }

        p {
            font-size: 1.1rem;
        }
    }

    section~h2 {
        margin: 5rem 0 3rem;
    }


    /* GRID CONTAINER */

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .img-grid-item>img {
        width: 100%;
    }

    h2~a {
        color: blue;
        text-decoration: underline;
    }
}

footer {
    color: white;
    background-color: black;

    .footer-grid {
        display: grid;
        margin-top: 3rem;
        font-size: small;
        grid-template-columns: repeat(5, 1fr);
        gap: 0.5rem;
        padding: 2rem 0;
    }

    .menu-footer {
        padding-left: 3rem;

        h3 {
            font-size: 1.6rem;
            margin-bottom: 0.5rem;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 0.5rem 1rem;

        }

        a {
            color: white;
        }
    }

    .lenguage {
        padding-left: 3.4rem;
        padding-bottom: 2rem;
    }
}